@import "../../../base/styles/variables.less";

.t--header {
  display: flex;
  align-items: center;
  height: @headerHeight;
  margin-left: @sidebarExpandedWidth;
  padding: 0 @padding;
  .transition(margin-left);
}
.t--sidebar-collapsed {
  .t--header {
    margin-left: @sidebarCollapsedWidth;
  }
}

.t--header-flex {
  display: flex;
  width: 100%;

  > div:not(:first-child) {
    margin-left: 24px;
  }
}
.t--header-title {
  display: flex;
  align-items: center;
}
.t--header-search {

}
.t--header-between {
  flex-grow: 1;
}
.t--header-options {

}