@import "../../../base/styles/variables.less";

.t--view {
  display: block;
  position: relative;
  height: 100%;
  overflow-x: hidden;
}
.t--view-toolbar {
  display: flex;
  align-items: center;
  height: @toolbarHeight;
  background-color: #808080;
  color: white;

  .dx-toolbar {
    background-color: transparent;
  }
}
.t--view-toolbar-title {
  font-size: 26px;
  font-weight: 100;
  color: white;
  padding: 0 12px;
}
.t--view-content-wrapper {
  display: block;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
.t--view-content {
  display: table;
  width: 100%;
  margin-bottom: @padding;
  -webkit-overflow-scrolling: touch;
}
.t--view-with-toolbar {
  .t--view-content-wrapper {
    height: ~"calc(100% - @{toolbarHeight})";
  }
}