@import "../../styles/variables.less";

body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", "Segoe UI", Helvetica, Verdana, sans-serif;
}

.t--container {
  display: block;
  width: 100vw;
  height: 100vh;
}