button,hr,input{overflow:visible}audio,canvas,progress,video{display:inline-block}progress,sub,sup{vertical-align:baseline}[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{margin:0}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}legend{color:inherit;display:table;max-width:100%;white-space:normal}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}

body {
  padding: 0;
  margin: 0;
}
* {
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-shrink: 1;
  margin: -6px;
}
.parent-container {
  margin: 12px;
}
.align-items-center {
  align-items: center;
}
.align-items-flex-start {
  align-items: flex-start;
}
.align-items-flex-end {
  align-items: flex-end;
}
.align-items-baseline {
  align-items: baseline;
}
.justify-content-flex-start {
  justify-content: flex-start;
}
.justify-content-flex-end {
  justify-content: flex-end;
}
.justify-content-center {
  justify-content: center;
}

div[class*="col-xs-"], div[class*="col-sm-"], div[class*="col-md-"], div[class*="col-lg-"] {
  padding: 6px;
}
div.col-xs-auto {
  width: initial;
}
div.col-xs-1 {
  width: 8.3333%;
}
div.col-xs-2 {
  width: 16.6666%;
}
div.col-xs-3 {
  width: 25%;
}
div.col-xs-4 {
  width: 33.3333%;
}
div.col-xs-5 {
  width: 41.6666%;
}
div.col-xs-6 {
  width: 50%;
}
div.col-xs-7 {
  width: 58.3333%;
}
div.col-xs-8 {
  width: 66.6666%;
}
div.col-xs-9 {
  width: 75%;
}
div.col-xs-10 {
  width: 83.3333%;
}
div.col-xs-11 {
  width: 91.6666%;
}
div.col-xs-12 {
  width: 100%;
}
div.col-hide-xs {
  display: none;
}
div.col-show-xs {
  display: initial;
}

@media only all and (min-width: 768px) {
  div.col-sm-auto {
    width: initial;
  }
  div.col-sm-1 {
    width: 8.3333%;
  }
  div.col-sm-2 {
    width: 16.6666%;
  }
  div.col-sm-3 {
    width: 25%;
  }
  div.col-sm-4 {
    width: 33.3333%;
  }
  div.col-sm-5 {
    width: 41.6666%;
  }
  div.col-sm-6 {
    width: 50%;
  }
  div.col-sm-7 {
    width: 58.3333%;
  }
  div.col-sm-8 {
    width: 66.6666%;
  }
  div.col-sm-9 {
    width: 75%;
  }
  div.col-sm-10 {
    width: 83.3333%;
  }
  div.col-sm-11 {
    width: 91.6666%;
  }
  div.col-sm-12 {
    width: 100%;
  }
  div.col-hide-sm {
    display: none;
  }
  div.col-show-sm {
    display: initial;
  }
}

@media only all and (min-width: 992px) {
  div.col-md-auto {
    width: initial;
  }
  div.col-md-1 {
    width: 8.3333%;
  }
  div.col-md-2 {
    width: 16.6666%;
  }
  div.col-md-3 {
    width: 25%;
  }
  div.col-md-4 {
    width: 33.3333%;
  }
  div.col-md-5 {
    width: 41.6666%;
  }
  div.col-md-6 {
    width: 50%;
  }
  div.col-md-7 {
    width: 58.3333%;
  }
  div.col-md-8 {
    width: 66.6666%;
  }
  div.col-md-9 {
    width: 75%;
  }
  div.col-md-10, {
    width: 83.3333%;
  }
  div.col-md-11, {
    width: 91.6666%;
  }
  div.col-md-12, {
    width: 100%;
  }
  div.col-hide-md {
    display: none;
  }
  div.display-show-md {
    display: initial;
  }
}

@media only all and (min-width: 1200px) {
  div.col-lg-auto {
    width: initial;
  }
  div.col-lg-1 {
    width: 8.3333%;
  }
  div.col-lg-2 {
    width: 16.6666%;
  }
  div.col-lg-3 {
    width: 25%;
  }
  div.col-lg-4 {
    width: 33.3333%;
  }
  div.col-lg-5 {
    width: 41.6666%;
  }
  div.col-lg-6 {
    width: 50%;
  }
  div.col-lg-7 {
    width: 58.3333%;
  }
  div.col-lg-8 {
    width: 66.6666%;
  }
  div.col-lg-9 {
    width: 75%;
  }
  div.col-lg-10 {
    width: 83.3333%;
  }
  div.col-lg-11 {
    width: 91.6666%;
  }
  div.col-lg-12 {
    width: 100%;
  }
  div.col-hide-lg {
    display: none;
  }
  div.col-show-lg {
    display: initial;
  }
}