@import "../../../base/styles/variables.less";

.t--container {
  display: block;
  width: 100vw;
  height: 100vh;

  .dx-toolbar {
    height: @toolbarHeight;
  }
  .dx-toolbar .dx-toolbar-items-container {
    height: @toolbarHeight;
  }
}
.t--toolbar-title {
  min-width: 220px;
  padding: 0 @padding;
  font-size: 20px;
  font-weight: 100;
  color: white;
}