.t--loading {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-family: "Helvetica Neue", "Segoe UI", Helvetica, Verdana, sans-serif;
  font-size: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 9999;

  &.au-enter {
    opacity: 0;
  }
  &.au-enter-active {
    opacity: 1;
    animation: animationLoading 2s;
  }
}

.t--loading-spinner {
  margin: 100px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;

  >div {
    background-color: #333;
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: animationLoadingSpinner 1.2s infinite ease-in-out;
    animation: animationLoadingSpinner 1.2s infinite ease-in-out;
  }
  >.t--loading-rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }
  >.t--loading-rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }
  >.t--loading-rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }
  >.t--loading-rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }
}

@-webkit-keyframes animationLoading {
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes animationLoading {
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

@-webkit-keyframes animationLoading {
    0%   { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes animationLoading {
    0%   { opacity: 1; }
    100% { opacity: 0; }
}

@-webkit-keyframes animationLoadingSpinner {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4)
  }
  20% {
    -webkit-transform: scaleY(1.0)
  }
}

@keyframes animationLoadingSpinner {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
